{
  "name": "alias-manager-zsh",
  "version": "1.0.3",
  "description": "Cross-platform CLI tool to manage shell aliases (ZSH, Bash, Fish) with groups, enable/disable, and backup/restore functionality - Clean version for public use",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "alias-manager": "./src/cli.js",
    "am": "./bin/index.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "keywords": [
    "zsh",
    "bash",
    "fish",
    "aliases",
    "cli",
    "terminal",
    "shell",
    "cross-platform",
    "linux",
    "macos",
    "windows"
  ],
  "author": "MacTB",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
